alembic==0.9.8
aniso8601==3.0.0
attrs==19.1.0
bcrypt==3.1.4
certifi==2019.6.16
cffi==1.11.5
chardet==3.0.4
click==6.7
Flask==0.12.2
Flask-Bcrypt==0.7.1
Flask-Migrate==2.1.1
flask-restplus==0.10.1
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
Flask-Testing==0.7.1
Flask-Cors==3.0.8
gunicorn==19.9.0
idna==2.8
itsdangerous==0.24
Jinja2==2.10
jsonschema==2.6.0
lxml==4.3.4
Mako==1.2.2
MarkupSafe==1.0
pycparser==2.18
PyJWT==1.6.0
pyrsistent==0.15.2
python-dateutil==2.7.0
python-editor==1.0.3
pytz==2018.3
requests==2.22.0
six==1.11.0
SQLAlchemy==1.2.5
urllib3==1.25.3
Werkzeug==0.14.1
firebase-admin==2.17.0
